{
  "name": "blog1",
  "version": "1.0.0",
  "main": "bin/www.js",
  "license": "MIT",
  "scripts": {
    "test": "",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
    "prd": "cross-env NODE_ENV=production nodemon ./bin/www.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "redis": "^3.1.2",
    "xss": "^1.0.9"
  }
}
